
DB_PROPMART_DATABASE = mongodb+srv://Saroj425:Saroj@1988@cluster0.mtlet.mongodb.net/noderest?retryWrites=true&w=majority
TOP_PROP_MART_SECRET = TopPropMart@2021#
JWT_KEY = jwttoppropmartsecret
FAST2SMS =


SITE_URL = http://localhost:3000/
